# Wardrobify

Team:

- Person 1 - Louis - Hat
- Person 2 - Kyle - Shoes

## Design

We will probably be using bootstrap.
TESTING BRANCHES LOUIS

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
